.contacts-fieldset {
  padding-top: 21px;
  border-top: 1px solid @color-dark-grey;
  text-align: center;

  @media @tablet-width {
    position: relative;
    order: 2;
    width: 100%;
    margin: 0 auto 53px;
    padding-top: 39px;
    border: none;
    border-top: 1px solid @color-dark-grey;
  }

  @media @desktop-width {
    .clearfix();
    margin: 0 auto 51px;
    padding-top: 88px;
  }
}

.contacts-fieldset__title {
  max-width: 270px;
  .font-title();
  line-height: 1.44;
  color: @color-black;

  @media @mobile-width-only {
    margin: 0 auto 20px;
  }

  @media @tablet-width {
    position: absolute;
    top: -15px;
    left: 0;
    right: 0;
    min-width: 400px;
    max-width: 400px;
    width: 370px;
    margin: 0 auto 22px;
    background-color: @color-white;
    font-size: @font-size-large;
  }

  @media @desktop-width {
    max-width: 450px;
    margin-bottom: 67px;
  }
}

.contacts-fieldset__item {
  &:first-of-type::after {
    content: 'Ошибка, перепроверьте номер';
    font-size: @font-size-normal;
    line-height: 26px;
    text-transform: none;
    color: #ff5c5c;
  }

  display: block;
  width: 280px;
  text-align: left;

  @media @mobile-width-only {
    &:first-of-type::after {
      position: absolute;
      bottom: -30px;
      left: 22px;
    }

    &:last-child {
      margin: 0 auto 29px;
    }

    position: relative;
    margin: 0 auto 44px;
  }

  @media @tablet-width {
    &:first-of-type::after {
      position: absolute;
      top: 36px;
      right: 0;
    }

    width: auto;
    margin: 0 auto 27px;
  }

  @media @desktop-width {
    &:first-of-type::after {
      position: absolute;
      top: 54px;
      left: 106px;
    }

    &:nth-child(odd) {
      float: right;
    }

    &:nth-child(even) {
      float: left;
    }
  }
}

.contacts-fieldset__field-name {
  &--desktop {
    display: none;
  }

  display: block;
  max-width: 200px;
  margin-left: 20px;
  margin-bottom: 5px;
  vertical-align: middle;
  overflow: hidden;

  @media @mobile-width-only {
    &--mobile {
      margin-bottom: 10px;
    }
  }

  @media @desktop-width {
    &--mobile {
      display: none;
    }

    &--desktop {
      display: inline-block;
    }

    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
  }
}

.contacts-fieldset__input-wrap {
  input {
    width: 100%;
  }

  &--phone-icon::before,
  &--email-icon::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 57px;
    height: 57px;
  }

  &--phone-icon::before {
    background: @color-dark-grey url('../img/icon-phone.svg') no-repeat center;
  }

  &--email-icon::before {
    background: @color-dark-grey url('../img/icon-mail.svg') no-repeat center;
  }

  display: block;
  position: relative;
  cursor: pointer;

  @media @desktop-width {
    display: inline-block;
    width: 316px;
  }
}
