.developer {
  svg {
    vertical-align: middle;
    fill: @color-black;
  }

  &:hover {
    svg {
      fill: @color-light-blue;
    }
  }

  &:active {
    svg {
      fill: #b2b2b2;
    }
  }

  box-sizing: border-box;
  display: block;
  line-height: 48px;
  text-decoration: none;

  @media @tablet-width {
    max-width: 220px;
    margin: 0;
  }

  @media @desktop-width {
    &--form-page {
      margin: 0;
    }
    margin-left: 88px;
    margin-right: -88px;
  }
}

.developer__text {
  margin-right: 10px;
  .font-main();
  line-height: 26px;
  color: @color-black;
}
