.page-footer {
  max-width: 1200px;
  margin: 0 auto;
  background-color: @color-dirty-white;
}

.page-footer__wrap {
  box-sizing: border-box;
  width: 100%;
  text-align: center;

  @media @mobile-width-only {
    padding: 30px 8% 16px;
  }

  //@media (-ms-high-contrast: active), (-ms-high-contrast: none)  {
  //  padding: 36px 7%; //only for @tablet-width
  //}

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    padding: 35px 8% 37px;
  }

  @media @desktop-width {
    &--form-page {
      padding: 36px 10%;
    }
    padding: 36px 11%;
  }
}

.page-footer__logo {
  box-sizing: border-box;
  display: block;
  margin-bottom: 29px;
  line-height: 38px;
  .font-title-big();
  color: @color-black;
  text-decoration: none;

  @media @tablet-width {
    max-width: 220px;
    margin: 0;
    line-height: 45px;
  }

  @media @desktop-width {
    &--form-page {
      margin-left: 12px;
      margin-right: -12px;
    }
  }
}
