.page-wrap {
  position: relative;//temp
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: @color-white;
  box-shadow: 0 0 30px -4px rgba(0,0,0,0.6);

  &:before { //temp
    //display: none;
    position: absolute;
    //top: -223px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    width: 100%;
    //background: url('../img/sedona-photo-mobile.jpg') no-repeat top center;
    background: url('../img/sedona-photo-tablet.jpg') no-repeat top center;
    //background: url('../img/sedona-photo-desktop.jpg') no-repeat top center;
    opacity: 0.25;
    z-index: 1000;
  }
}
